UHq61+1)41B):H=5)H67>)H41;<)H-6+),-),)TH9=-H):5)B-6):áH7;
HH-4-5-6<7;H,)H41;<)H,-H-6<:),)H;75),7;H,71;H)H,71;VHm;;)H
HH;-:áH)H41;<)H:-<7:6),)H8-4)H.=6çã7V

HHm5H;-/=1,)TH8-:+7::-:H+),)H-4-5-6<7H,)H41;<)H+75H=5H876<-1:7
HH8YVHx):)H+),)H=5TH8-:+7::)H)H41;<)H+75H=5H876<-1:7H8ZH;7*:-H7;
HH-4-5-6<7;H9=-H-;<ã7H)8ó;H8YVHx):)H+),)H=5H,-4-;TH;75-H7;H
HH-4-5-6<7;H8YH-H8ZH-H),1+176-H6)H67>)H41;<)V

HHi>)6+-H7H876<-1:7H8YH-H:-81<)H-;;-H8:7+-;;7TH)<éH9=-H8YH<-60)H
HH8-:+7::1,7H<7,7;H7;H-4-5-6<7;H,)H41;<)V
HH
HHv7<-H9=-TH8:7+-,-6,7H);;15TH+),)H8):H,-H-4-5-6<7;H;-:áH
HH->-6<=)45-6<-H;75),7H-H16;-:1,7H6)H67>)H41;<)V
