UHx7,-U;-H+:1):H<:ê;H.=6çõ-;H)=@141):-;bH=5)H8):)H16;-:1:
HH=5H67>7H-4-5-6<7H6)H41;<)TH7=<:)H8):)H*=;+):H+-:<7
HH-4-5-6<7H6)H41;<)TH-H5)1;H7=<:)H8):)H:-57>-:H<7,);H);
HH7+7::ê6+1);H,-H,-<-:516),7H-4-5-6<7H,)H41;<)VHx7:H-@-5847b

HH8:7+-,15-6<7Hq6;-:-k)*-+)k)=,)w:,PtbH&v7TH@bq6<-1:7Q
HH
HH.=6çã7Hj=;+)k)*-+)k)=,)w:,PtbH&v7TH@bq6<-1:7QbHtó/1+7

HH8:7+-,15-6<7Hz-57>-k)*-+)k)=,)w:,PtbH&v7TH@bq6<-1:7Q
HH
UHiH;74=çã7H,7H8:7*4-5)H+76;1;<-H87:<)6<7H-5H=;):H);H<:ê;H.=6çõ-;T
HH:-;8-+<1>)5-6<-H+75H7;H):/=5-6<7;H@THZR@TH[R@TH);;15b

HHHHq6;-:-k)*-+)k)=,)w:,PtTH@Q
HHHH:HdUHj=;+)k)*-+)k)=,)w:,PtTHZR@Q
HHHHz-57>-k)*-+)k)=,)w:,PtTH[R@Q
HHHH:-<7:6):H:

UHv7<-H9=-H)H41;<)H87;;=1H+)*-ç)H-H+)=,)VHq;;7H;1/61.1+)H9=-
HH7H8:15-1:7H-Hú4<157H6ó;H6=6+)H,->-5H<-:H;-=H+76<-ú,7H41,7H
HH+757H;-H)41H+76<1>-;;-H=5H-4-5-6<7H>á41,7HP87:H-@-5847TH
HH67H575-6<7H,)H*=;+)H7=H:-57>)çã7QVHq;;7H87,-H;-:H+76;-/=1,7
HH,)H;-/=16<-H.7:5)b

HHUHi7H161+1):H+-:<7H876<-1:7H8H8):)H7H8:15-1:7H-4-5-6<7H,)
HHHH41;<)TH=;):H
HHHH
HHHH8HdUHt&Vx:7@

HHUHi7H>-:1.1+):H;-H,-<-:516),7H876<-1:7H8H9=-H8-:+7::-H)H41;<)
HHHH+0-/7=H)7H.16)4TH=;):H
HHHH
HHHH8&Vx:7@HIeHv}tw
