UHv7<-H9=-H);H4160);H-H);H+74=6);H,)H5)<:1BHjH;ã7H7:,-6),);V

HHwH)4/7:1<57H,->-H5)6<-:H7H;-/=16<-H16>):1)6<-b
HH
HH@H∈Hj#YVV6TYVV6%HdeefH@H∈Hj#1VV6TYVV2%
HH
HHq61+1)45-6<-TH.)B-6,7U;-H1eYH-H2e6TH7H16>):1)6<-H)+15)Hé
HH<:1>1)45-6<-H;)<1;.-1<7VHi/7:)TH67<-H9=-
HH
HHUH;-Hj#1T2%HeH@TH7H-4-5-6<7H.71H-6+76<:),7H-H)H.=6çã7Hé
HHHH-6+-::),)c
HHHH
HHUH;-Hj#1T2%HdH@TH-6<ã7H6-60=5H-4-5-6<7H-5Hj#1TYVV2%Hé
HHHH1/=)4H)H@TH871;H<7,7;H;ã7H5-67:-;H7=H1/=)1;H)Hj#1T2%V
HHHHi;;15TH7H16>):1)6<-H;-6,7H;)<1;.-1<7H-5H+762=6<7H+75
HHHH)H+76+4=;ã7H)+15)H,-:1>)H9=-
HHHH
HHHHHH@H∈Hj#YVV6TYVV6%HdeefH@H∈Hj#1SYVV6TYVV2%

	mTH87:<)6<7TH)7H16+:-5-6<):57;H7H>)47:H,)H>):1á>-4H1T
	7H16>):1)6<-H7:1/16)4HéH;)<1;.-1<7V
	
	
HHUH;-Hj#1T2%HfH@TH-6<ã7H6-60=5H-4-5-6<7H-5Hj#1VV6T2%Hé
HHHH1/=)4H)H@TH871;H<7,7;H;ã7H5)17:-;H7=H1/=)1;H)Hj#1T2%V
HHHHi;;15TH7H16>):1)6<-H;-6,7H;)<1;.-1<7H-5H+762=6<7H+75
HHHH)H+76+4=;ã7H)+15)H,-:1>)H9=-
HHHH
HHHHHH@H∈Hj#YVV6TYVV6%HdeefH@H∈Hj#1VV6TYVV2UY%

	mTH87:<)6<7TH)7H,-+:-5-6<):57;H7H>)47:H,)H>):1á>-4H2T
	7H16>):1)6<-H7:1/16)4HéH;)<1;.-1<7V
	
HHwH8:7+-;;7H,->-H+76<16=):H)<éH9=-H7=H@H;-2)H-6+76<:),7TH
HH7=H1H;-H<7:6-H6SYH7=H2H;-H<7:6-HXVHv-;;-;Hú4<157;H+);7;T
HH7H16>):1)6<-H67;H8-:51<-H+76+4=1:H9=-H7H-4-5-6<7H@H6ã7H
HH8-:<-6+-H)Hj#YVV6TYVV6%V
