UHk76;1,-:-H:-;74>-:H7H8:7*4-5)H5)1;H/-:)4H)H;-/=1:b

HHl),7;H6)<=:)1;H6@TH6AH-H5)<:1BHw*;#YVV6@THYVV6A%H,-H>)47:-;H4ó/1+7;TH
HH,-<-:516):H9=)6<7;H+)51607;H,1;<16<7;H=5H:7*ôH87,-H8-:+7::-:H-5H=5)H
HH5)<:1BH6@H@H6AH)<éH+0-/):H67H+)6<7H16.-:17:H,1:-1<7HP+é4=4)HP6@TH6AQQTH
HH;)*-6,7U;-H9=-H7H:7*ôH+75-ç)H6)H+é4=4)H,7H+)6<7H;=8-:17:H-;9=-:,7H
HHP+é4=4)HPYTHYQQTH-H9=-TH)H+),)H8);;7TH7H:7*ôH)6,)H8):)H)H+é4=4)H,)H
HH,1:-1<)H7=H8):)H)H+é4=4)H,-H*)1@7H,)H;=)H+é4=4)H+7::-6<-VHi4é5H,1;;7TH
HH-4-H6ã7H87,-H=4<:)8);;):H7;H4151<-;H,)H5)<:1BH-H6-5H-6<:):H-5H+-:<);H
HH+é4=4);TH+0)5),);H,-H7*;<á+=47;VHm5H,),)H+é4=4)HP1T2QH-@1;<-H=5H7*;<á+=47
HH;-Hw*;#1T2%e~TH7=H6ã7H-@1;<-H;-Hw*;#1T2%enVH
HH
UHv7<-H9=-H7H8:7*4-5)H)+15)H;-H:-,=BH)7H8:7*4-5)H7:1/16)4H.)B-6,7U;-H6@e6TH
HH6Ae6TH-H+76>-:<-6,7H)H-6<:),)H,),)H8-47;H>-<7:-;H #YVV5%TH!#YVV5%H6)
HH5)<:1BHw*;#YVV6THYVV6%V
HH
UH{=8760)H9=-H;-2)H,),7H7H6ú5-:7H9YH,-H+)51607;H8):)H;-H;)1:H,)H+é4=4)H
HHPYTYQH-H;-H+0-/):H6)H+é4=4)HP6@UYT6AQH#+é4=4)H,-H+15)HàH+-4=4)H,-;<167QT
HH);;15H+757H7H6ú5-:7H9ZH,-H+)51607;H8):)H;-H;)1:H,)H+é4=4)HPYTYQH-H;-H
HH+0-/):H6)H+é4=4)HP6@T6AUYQH#+é4=4)HàH-;9=-:,)H,)H+-4=4)H,-;<167QV
HHH
HHiH:-+=:;ã7H87,-H40-H)2=,):H)H7*<-:H<)6<7H9YH9=)6<7H9ZV

UHv7<-H9=-H7H6ú5-:7H,-H+)51607;H8):)H;-H+0-/):H6)H+é4=4)HP6@T6AQHéH,),7
HH87:b
HH
HHXTHHHHHHH;-H6@eXH7=H6AeXH7=Hw*;#6@T6A%e~H
HHYTHHHHHHH;-H6@eYH-H6AeYH-Hw*;#6@T6A%en
HH9YHSH9ZTH+);7H+76<:á:17
HH
UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH1584-5-6<-H)H<é+61+)H,)H5-57:1B)çã7H7=H,-H8:7/:)5)çã7H
HH,16â51+)V
