UHv7<-H9=-TH6)H7:,-6)çã7H.16)4H8:7+=:),)TH67H.=6,7H,)H8140)H,->-
HH0)>-:H7H5)17:H-4-5-6<7cH6)H87;1çã7H)+15)H,-;;-TH7H;-/=6,7H5)17:
HH-4-5-6<7H,)H8140)TH-H);;15H87:H,1)6<-TH)<éH9=-H67H<787H,)H8140)
HH0áH7H5-67:H-4-5-6<7VH
HH
UHk76;1,-:-H)H).1:5)çã7H,-H9=-H0áH67H5á@157H1H-4-5-6<7;H,7H<787
HH,)H8140)H-5H;=)H87;1çã7H16+7::-<)TH+75H:-;8-1<7HàH7:,-6)çã7H
HH.16)4TH-H<7,7;H6U1H,7H.=6,7H-;<ã7H-5H;=)H87;1çã7H+7::-<)VH
HHm;;)H).1:5)çã7HéH>-:,),-1:)H161+1)45-6<-H8):)H1e6VH

UHq<-:)<1>)5-6<-TH.):-57;H+75H9=-H)H).1:5)çã7H)+15)H+76<16=-H>-:,),-
HH8):)H=5H>)47:H,-H1H,-+:-5-6<),7H-5H=5VHy=)6,7H1H.7:H1/=)4H)HYT
HH;1/61.1+)H8-4)H).1:5)çã7H9=-H<7,7;H7;H-4-5-6<7;H-;<ã7H-5H;=)
HH87;1çã7H+7::-<)V

UHk),)H1<-:)çã7H.=6+176)H);;15bH:-57>)H7;H1H-4-5-6<7;H,7H<787H,)H
HH8140)TH<:)6;.-:16,7H8):)H)H8140)H)=@141):VHv7H8:7+-;;7TH)67<-
HH7H5)17:H,-4-;VHm;;-H5)17:H6ã7H,->-H1:H8):)H)H8140)H)=@141):V
HHi/7:)TH-58140-H7H5)17:H,-H>74<)H-5HxTH-H<:)6;.1:)H<7,7;H7;
HH-4-5-6<7;H,)H8140)H)=@141):H,-H>74<)H)HxTH.16)41B)6,7H)H1<-:çã7V

