UHl),7H=5H6ú5-:7H6TH67<-H9=-H7H)4/):1;57H,);H=61,),-;H,-H6
HH+7::-;876,-H)7H:-;<7H,)H,1>1;ã7H,-H6H87:HYXVHwH6ú5-:7H6OH
HH9=-H:-8:-;-6<)H7;H,-5)1;H)4/):1;57;HP1;<7HéTH7H6ú5-:7H7*<1,7
HH,)H:-8:-;-6<)çã7H,-+15)4H,-H6H8-4)H:-57çã7H,7H)4/):1;57H,);
HH=61,),-;QHéH,-<-:516),7H8-4)H,1>1;ã7H16<-1:)H,-H6H87:HYXVH
HH
UHv7<-H)/7:)H9=-H7H)4/):1;57H,);H,-B-6);H,-H6HéH7H5-;57H9=-H7H
HH)4/):1;57H,)H=61,),-H,-H6OVHi;;15TH87,-U;-H7*<-:H<)4H)4/):1;57
HH,)H=61,),-H,)H5-;5)H5)6-1:)H9=-H.71H7*<1,7H8):)H6VH|)5*é5
HH87,-U;-H7*<-:H7H6ú5-:7H6OOH:-8:-;-6<)6,7H7;H)4/):1;57;H,-H6O
HH-@+-<7H)9=-4-H,)H=61,),-V
HH
HH
UHv7<-H)/7:)H9=-H7H)4/):1;57H,);H+-6<-6);H,-H6HéH7H5-;57H9=-H7H
HH)4/):1;57H,)H=61,),-H,-H6OOVHz-8-<-U;-H7H:)+17+í617H8):)H
HH7*<-:H<7,7;H7;H,-5)1;H)4/):1;57;H,-H6V
HH
