UHx-:+7::)H+),)H-4-5-6<7H,)H41;<)TH8:7,=B16,7H=5H-4-5-6<7
HH,)H7=<:)H41;<)TH+781)6,7H7;H>)47:-;H,-H+0)>-H-H-4-5-6<7
HH,-H+),)H6óV

HHk757H6-;;-H-@-:+í+17H<)6<7H)H41;<)H;-9=-6+1)4H9=)6<7
HH-6+),-),)H87;;=-5H-;<:=<=:);TH)7H16>é;H,-H;1584-;5-6<-
HHJvóJTH7H6óH,-H41;<)H-6+),-),)HéH,7H<187HJv7m6+JTH8):)
HH,1.-:-6+1):H,7H6óH,-H41;<)H;-9=-6+1)4HPJv7{-9JQV
HH
UHx):)H9=-H)H5-5ó:1)H,7H>-<7:H-;<-2)H)+-;;í>-4H67H:-<7:67
HH,)H.=6çã7THéH6-+-;;á:17H9=-H;=)H)47+)çã7H;-2)H,16â51+)V

UHv7H+);7H,)H+76>-:;ã7H,-H41;<)H-6+),-),)H8):)H41;<)H
HH;-9=-6+1)4THéH6-+-;;á:17H;)*-:H9=)6<7;H-4-5-6<7;H-@1;<-5
HH8):)H)47+):H7H>-<7:VHx):)H<)6<7TH*);<)H8-:+7::-:H
HH161+1)45-6<-H)H41;<)TH+76<)6,7H7H6ú5-:7H,-H6ó;VHi8ó;T
HH87,-U;-H.)B-:H)H)47+)çã7H,)H41;<)H;-9=-6+1)4H,7H<)5)607
HH2=;<7H)7H6-+-;;á:17V

UHv)H+:1)çã7H,)H41;<)H-6+),-),)THéH5)6<-60)H=5H876<-1:7H
HHP,1/)57;TH=QH8):)H7Hú4<157H6óH,)H41;<)VHi;;15TH87,-U;-
HH),1+176):H-5H<-587H+76;<)6<-H=5H67>7H-4-5-6<7H)7H.16)4
HH,-4)V