UHl->-U;-H)47+):H=5)H41;<)H-6+),-),)HtHP+75H-;<:=<=:)QH
HH8):)H;-H+758=<):H)H,1.-:-6ç)H,);H41;<);HtY$tZVHm;;)H
HH41;<)HtH,->-H<-:H=5H6ú5-:7H5í6157H,-H87;1çõ-;VH
HH
HH}5H6ú5-:7H,-H87;1çõ-;H),-9=),7H;-:1)H=;):H7H6ú5-:7H,-H
HH-4-5-6<7;H,-HtYHPtYVvQTH9=-H+-:<)5-6<-H+76;-/=-H
HH+7587:<):H7;H-4-5-6<7;H,)H,1.-:-6ç)V
HH
UHm5H;-/=1,)TH)6,):H8-47;H-4-5-6<7;H,-HtYH-TH8):)H+),)H=5T
HH8:7+=:áU47H8-47;H-4-5-6<7;H,-HtZVH{-H6ã7H.7:H-6+76<:),7T
HH16+4=íU47H-5HtVHq;<7Héb
HH
HH8YHdUHtYVq61+17
HH-69=)6<7H8YHIeHv}twH.)ç)
HHHHHH8ZHdUHtZVq61+17
HHHHHH>):H-6+76<:),7bHtó/1+7HdUHn
HHHHHH-69=)6<7H8ZHIeHv}twH.)ç)
HHHHHHHHHH;-H8Z&VmHeH8Y&VmH-6<ã7
HHHHHHHHHHHHHH-6+76<:),7HdUH~
HHHHHHHHHHHHHH;)1:U-69=)6<7
HHHHHHHHHH8ZHdUH8Z&Vx:7@
HHHHHH;-H6ã7H-6+76<:),7H-6<ã7
HHHHHHHHHHWW8Y&VmH6ã7H.71H-6+76<:),7H-5HtZ
HHHHHHHHHHWWH16;-:1:H8Y&VmH-5Ht
HHHHHH8YHdUH8Y&Vx:7@
HHH:-<7:6):Ht
HH
