UHq584-5-6<-H-H=;-H);H;-/=16<-;H.=6çõ-;H)=@141):-;b

HH.=6çã7Hw*<-5m4-5-6<7k74=6)Pubu)<:1Bm;8):;)TH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH1T2bHq6<-1:7QbHq6<-1:7
HHHHWWH:-<7:6)Hu#1%#2%TH1;<7HéTH7H-4-5-6<7H,)H4160)H1TH+74=6)H2
HH
HHHHHH>)::-:H+),)H-4-5-6<7H,)H41;<)H-6+),-),)HuV4160);#1%TH
HHHHHH8:7+=:)6,7H8-4)H+74=6)H2VH{-H-6+76<:):TH:-<7:6):H7H
HHHHHH>)47:HmH+7::-;876,-6<-VHk);7H+76<:á:17TH:-<7:6):HXV
HHHHHHHH
HH.=6çã7Hu=4<1841+)t160)k74=6)Pubu)<:1Bm;8):;)TH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH1T2bHq6<-1:7QbHq6<-1:7
	HHWWH:-<7:6)Hu#1%#XVVvUY%HVHu#XVVvUY%#2%TH1;<7HéTH
HHHHWWHu#1%#X%Ru#X%#2%HSHu#1%#Y%Ru#Y%#2%HSHVVVHSHu#1%#vUY%Ru#X%#vUY%

HHHHHH~)::-:H+),)H6óH8H,)H41;<)H-6+),-),)HuV4160);#1%V
HHHHHHx):)H+),)H=5TH+)4+=4):H
HHHHHH
HHHHHH8UfmHRHw*<-5m4-5-6<7k74=6)P8Uf+74TH2Q
HHHHHH
HHHHHH-H:-<7:6):H)7H.16)4H7H)+ú5=47H,)H;75)H,-H
HHHHHH<)1;H5=4<1841+)çõ-;V

UHiH.=6çã7H8:16+18)4H)/7:)H87,-H;-:H.-1<)H+757bH

HH.=6çã7Hi7y=),:),7PubHu)<:1Bm;8):;)QbHu)<:1Bm;8):;)b
	HH>):HzbHu)<:1Bm;8):;)H
HHHHP161+1)41B):H),-9=),)5-6<-HzQ

	HH8):)H1HdUHXH)<éHvUYH.)ç)H
		HH8):)H2HdUHXH)<éHvUYH.)ç)H
			HH>HdUHu=4<1841+)t160)k74=6)PuTH1TH2Q
			HH;-H>HIeHXH-6<ã7
HHHHHHHHHHq6;-:1:H7H>)47:H>H+757Hú4<157H6óH,-HuV4160);#1%
HHHHHHHHHHHHH-5H<-587H+76;<)6<-
	:-<7:6):Hz
